# WebViewDemo

app/: android.keystore  build.gradle  elearning_key
app/src/androidTest/java/com/nd/demo/skillwisdom/: ApplicationTest.java
app/src/androidTest/java/com/nd/demo/webviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/demo/skillwisdom/: DemoActivity.java
app/src/main/java/com/nd/demo/webviewdemo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
