apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

android {
    signingConfigs {
        config {
            keyAlias 'android.keystore'
            keyPassword '123456'
            storeFile file('android.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.nd.demo.webviewdemo"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "web", "\"http:\\\\www.91yong.com\""
        if (project.hasProperty('weburl')) {
            println "hasProperty"
            buildConfigField "String", "web", "\"${weburl}\""
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
